inheritTest/MainWindow.xaml

<Window x:Class="inheritTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inheritTest"
        mc:Ignorable="d"
        Title="Mobiler"   Height="851.38" Width="960.123" HorizontalAlignment="Right">
    <Grid Margin="0,0,0,-4" HorizontalAlignment="Left" Width="950" RenderTransformOrigin="0.505,0.49">


        <Button x:Name="newMobile" Content="Add new mobile" HorizontalAlignment="Left" Height="63" Margin="10,10,0,0" VerticalAlignment="Top" Width="129" Click="newMobile_Click"/>
        <TextBox x:Name="firstDataTextBox" HorizontalAlignment="Left" Height="36" Margin="0,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="507" />
        <Button x:Name="readDBbutton" Content="Read from DB" HorizontalAlignment="Left" Height="63" Margin="178,10,0,0" VerticalAlignment="Top" Width="129" Click="readDB_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="402" Margin="24,119,0,0" VerticalAlignment="Top" Width="582" >

            <DataGrid.Columns>
                <!--<DataGridTextColumn x:Name="ID" Header ="ID" IsReadOnly="True"  Binding="{Binding mobUid}"/>
                <DataGridTextColumn x:Name="Producer" IsReadOnly="True"  Binding="{Binding mobProd}" />
                <DataGridTextColumn x:Name="Model" IsReadOnly="True" Binding="{Binding mobMod}"   />
                <DataGridTextColumn x:Name="IMEI" IsReadOnly="True" Binding="{Binding mobImei}"   />
                <DataGridTextColumn x:Name="Comments" IsReadOnly="True" Binding="{Binding mobComments}" />
                <DataGridTextColumn x:Name="Owner"  IsReadOnly="True" Binding="{Binding mobOwner}"  />
                <DataGridTextColumn x:Name="InvoiceNr" IsReadOnly="True"  Binding="{Binding mobInvoice}"  />-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="clearGridButton" Content="Clear_tempButton" HorizontalAlignment="Left" Height="63" Margin="353,10,0,0" VerticalAlignment="Top" Width="129" Click="clearGrid_Click"/>
        <Label Content="Search by:" HorizontalAlignment="Left" Height="41" Margin="713,73,0,0" VerticalAlignment="Top" Width="112" FontSize="20" FontWeight="Bold"/>
        <Label Content="Producent" HorizontalAlignment="Left" Margin="649,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="649,191,0,0" VerticalAlignment="Top"/>
        <Label Content="IMEI" HorizontalAlignment="Left" Margin="649,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Komentarz" HorizontalAlignment="Left" Margin="649,243,0,0" VerticalAlignment="Top"/>
        <Label Content="Wlasciciel" HorizontalAlignment="Left" Margin="649,269,0,0" VerticalAlignment="Top"/>
        <Label Content="Nr faktury" HorizontalAlignment="Left" Margin="649,295,0,0" VerticalAlignment="Top"/>
        <TextBox Name = "ProdSearchTB" HorizontalAlignment="Left" Height="26" Margin="727,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name = "ModelSearchTB" HorizontalAlignment="Left" Height="26" Margin="727,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name = "ImeiSearchTB" HorizontalAlignment="Left" Height="26" Margin="727,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name = "CommentSearchTB" HorizontalAlignment="Left" Height="26" Margin="727,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name = "OwnerSearchTB" HorizontalAlignment="Left" Height="26" Margin="727,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name = "InvoiceSearchTB" HorizontalAlignment="Left" Height="26" Margin="727,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
