inheritTest/inheritTest/MainWindow.xaml

<Window x:Class="inheritTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inheritTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="725">
    <Grid Margin="0,0,0,-3" HorizontalAlignment="Left" Width="715">
       

        <Button x:Name="button1" Content="Add new mobile" HorizontalAlignment="Left" Height="63" Margin="10,10,0,0" VerticalAlignment="Top" Width="129" Click="button1_Click"/>
        <TextBox x:Name="firstDataTextBox" HorizontalAlignment="Left" Height="36" Margin="0,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="507" />
        <Button x:Name="readDBbutton" Content="Read from DB" HorizontalAlignment="Left" Height="63" Margin="178,10,0,0" VerticalAlignment="Top" Width="129" Click="readDB_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="179" Margin="24,119,0,0" VerticalAlignment="Top" Width="493" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True"  Binding="{Binding mobUid}"/>
                <DataGridTextColumn Header="Producer" IsReadOnly="True"  Binding="{Binding mobProd}" />
                <DataGridTextColumn Header="Model" IsReadOnly="True" Binding="{Binding mobMod}"   />
                <DataGridTextColumn Header="IMEI" IsReadOnly="True" Binding="{Binding mobImei}"   />
                <DataGridTextColumn Header="Comments" IsReadOnly="True" Binding="{Binding mobComments}" />
                <DataGridTextColumn Header="Owner"  IsReadOnly="True" Binding="{Binding mobOwner}"  />
                <DataGridTextColumn Header="Invoice nr" IsReadOnly="True"  Binding="{Binding mobInvoice}"  />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
